export default {
    index: {
        promotion: "Gifts",
        menu: "Menu",
        home: "Home",
        agent: "Agent",
        login: "LOG IN",
        register: "SIGN UP",
        collection: "Collection",
        recent: "Recent",
        deposit: "DEPOSIT",
        betting: "Betting",
        search: "Search for games...",
        gameprovider: "Game Provider",
        invite: 'Invite',
    },
    search: {
        seggested: "SUGGESTED GAMES",
    },
    tabbar: {
        deposit: "Deposit"
    },
    personal: {
        tixian: "WIDTHDRAW",
        wallet: "Wallet",
        transferhistory: "Transaction History",
        gamehistory: "Gaming History",
        exit: "Log out",
        cupons: "Coupons",
        notifacation: "Notifications",
        xjye: "Bet cashable amount",
        jjye: "Betting freeze amount",
        tztxje: "Investment cash withdrawal amount",
        tzdjje: "Investment freeze amount",
        myaccount: "My Account",
        id: "Support ID",
        usefulid: "Useful Links",
        mybalance: "Your Balance",
        wallet1: "game wallet",
        wallet2: "investment wallet",
        exitTip: "Are you sure you want to log out of your current account?",
        drawableTip: "Your withdrawal amount is 0"
    },
    footer: {
        text1: "This site offers games with a risky experience. To be a user of our website, you must be at least 18 years old. We are not responsible for violating your local laws regarding online gambling. Play responsibly and have fun in pgslotj.com.",
        text2: "© 2023 pgslotj.com | All rights reserved.",
    },
    common: {
        servererror: "Server Error",
        username: "Username",
        password: "Password",
        confirmpassword: "Confirm password",
        next: "Next",
        validname: "The username must be a combination of 6-12 English letters and numbers.",
        validpwd: "Password must be a combination of 6-16 English letters and numbers.",
        validpwdagain: "You must enter a password again,Password must be a combination of 6-16 English letters and numbers.",
        validpwderror: "Password entry is inconsistent.",
        email: "E-mail",
        mobile: "Mobile",
        random: "Captcha",
        registernow: "SIGN UP",
        postems: "Get a verification code by SMS",
        validemail: "Please enter a valid email address.",
        validmobile: "Please enter a valid mobile phone number.",
        validverifycode: "Please enter the verification code.",
        getmore: "Load More",
        cancel: "Cancel",
        confirm: "Confirm",
        more: "More information",
        freeze: "Your account is a security risk and has been frozen. Please contact customer service.",
        withdrawFLowTip: "Withdraw bet amount needs to be $"
    },
    personalinfos: {
        title1: "Funds password",
        subtitle1: "Set up the funds password to make your account more secure",
        label1: "Old password",
        label2: "New password",
        label3: "Confirm password",
        title2: "Login password",
        list1: "Basic information",
        list2: "Security Center",
        valid1: "You must enter a password",
        valid2: "The new password cannot be the same as the antig password",
        valid3: "Re-enter your password",
        valid4: "Password entry is inconsistent",
        valid5: "The modification was successful",
        valid6: "Modification failed",
    },
    wallet: {
        text: "For your privacy and security, some information cannot be modified after confirmation. If Need help,please contact customer service.",
        addbtn1: "Add bank account",
        tip: "Should the account be deleted?",
        validdict: "Enter your account number.",
        validdictagain: "Please enter the bank name.",
        validdicterror: "The account number entry is inconsistent.",
        bankaccount: 'Bank Account',
        bankName: "Bank"
    },
    coupon: {
        btn1: "Go for use",
        btn2: "Receive",
        text1: "Used",
        text2: "Expired",
        text3: "Claim successful",
    },
    gamehistory: {
        label1: "Bets",
        label2: "Win",
        label3: "Amount",
        label4: "Balance",
        label5: "Betting time",
    },
    transfer: {
        label1: "Deposit channels",
        label2: "Deposit amount",
        label3: "Deposit status",
        label4: "Deposit date",
        label5: "Order number",
        label6: "Withdrawal channels",
        label7: "Withdrawal amount",
        label8: "Withdrawal status",
        label9: "Withdrawal date",
        statu1: "created",
        statu2: "in progress",
        statu3: "completed"
    },
    vip: {
        label1: "Weekly rewards",
        label2: "Monthly rewards",
        label3: "Upgrade rewards",
        label4: "Daily game rebates",
        text1: "VIP Level",
        text2: "Your VIP progress",
        text3: "Benefit Center",
        text4: "Current flow",
        text5: "The VIP level will be settled on the 1st of each month, at which point the platform will distribute the red envelopes you receive. Your progress is the sum of your bets at our casinos and at our sportsbooks. you can earn bigger rewards and exclusive VIP treatments.",
        text6: "All settled bets will be recorded at my level, cancelled bets will not be included.",
        text7: "Click Login to view the current VIP level",
        label5: "VIP Rules",
        text8: "Advance to the stake",
        text9: "Guaranteed stakes",
        text10: "Relegation time",
        text11: "Upgrade time",
        text12: "Every calendar month",
        text13: "1st of every calendar month",
    },
    agent: {
        label1: "invitation",
        label2: "statistics",
        label3: "registration",
        label4: "INVITE A PARTNER",
        label5: "Invitation URL:",
        label6: "share via:",
        label7: "Invite users",
        label8: "Deposit Users",
        label9: "Today's Bonus",
        label10: "Yesterday's Bonus",
        label11: "Monthly revenue goals",
        label12: "5 more people to invite before the goal is reached",
        label13: "Bonuses issued by now",
        label14: "Invitation bonus",
        label15: "Betting Rebates",
        label16: "HOW DOES THE INVITATION BONUS WORK?",
        label17: "Invitation Bonus",
        label18: "Invite a person and win",
        label19: "No invitation bonus limit (guest needs to accumulate",
        label20: "the same user can only have an invitation bonus)",
        label21: "HOW TO GET COMMISSION ON YOUR BETS",
        label22: "For every bet you invite a user to make, win or lose, you will receive a commission.",
        label23: "Therefore, all you have to do is improve your gaming skills, think about how to win the game and share it with everyone to help more people win with your method.",
        label24: "We want all players to see themselves, whether it's winning bets or the game itself!",
        label25: "-Level 1: 5% of the total amount bet from the next level.",
        label26: "-Level 2: 2% of the total amount bet.",
        label27: "-Level 3: 1% of the total amount bet",
        label28: "INCOME CALCULATOR",
        label29: "WHO WON THE AWARD",
        label30: "PROFIT TODAY",
        label31: "Invitation Bonus",
        label32: "Betting Commission",
        label33: "Your profit will be made up of two parts, namely [Invitation Bonus] [Betting Commission]",
        label34: "· Betting Commission:",
        label35: "This will be your main income and you will receive a different percentage of each bet you invite players to make as a commission",
        label36: "The user you invite to deposit for the first time will receive a cash bonus.",
        label37: "TOTAL PROFIT",
        label38: "You receive a commission for each bet that invites users to make, win or lose",
        label39: "So all you have to do is improve your gaming skills, think about how to win the game and share it with everyone to help you earn more with your method",
        label40: "Time",
        label41: "User",
        label42: "Bonus",
        label43: "No Data",
        label44: "CALCULATOR INCOME 50 active users Expected annual revenue",
        label45: "People receive",
        label46: "Get an invitation bonus",
        label47: "Receive a commission bonus",
        label48: "start date",
        lbael49: "End date",
    },
    promotion: {
        fundtip: "Join the telegram channel for more details."
    },
    deposit: {
        chanel: "Deposit channels",
        amount: "Deposit amount",
        valid: "R$20-R$20000",
        activity: "Payment activities",
    },
    withdraw: {
        label1: "Withdrawal channels",
        label2: "Withdrawal amount",
        label3: "Account",
        valid1: "The withdrawal amount must be entered",
        valid2: "Please select a withdrawal account",
        valid3: "Success, please pay attention to the account information",
        text: "Insufficient amount of cash available",
        noaccount: "Please add a withdrawal account first.",
        tiptitle: 'Withdrawals must also meet the following conditions:'
    },
    history: {
        label5: "Order number",
        label6: "Withdrawal channels",
        label7: "Withdrawal amount",
        label8: "Withdrawal status",
        label9: "Withdrawal date",
    }
}