export default {
    index: {
        promotion: "Presentes",
        menu: "Cardápio",
        home: "Casa",
        agent: "Agente",
        login: "CONECTE-SE",
        register: "JUNTAR-SE",
        collection: "Coleção",
        recent: "Recente",
        deposit: "DEPÓSITO",
        betting: "apostas",
        search: "Pesquisar jogos...",
        gameprovider: "fornecedor de jogos",
        invite: 'Convidar',
    },
    search: {
        seggested: "JOGOS SUGERIDOS",
    },
    tabbar: {
        deposit: "Depósito"
    },
    personal: {
        tixian: "RETIRAR",
        wallet: "Carteira",
        transferhistory: "Transações",
        gamehistory: "História do jogo",
        exit: "Fechar Sessão",
        cupons: "Cupons",
        notifacation: "Notificações",
        xjye: "Valor da aposta em dinheiro",
        jjye: "Quantidade congelada de apostas",
        tztxje: "Quantidade de dinheiro retirada do investimento",
        tzdjje: "Valor de investimento congelado",
        myaccount: "Minha conta",
        id: "ID de suporte",
        usefulid: "Links úteis",
        mybalance: "Seu balanço",
        wallet1: "carteira de jogos",
        wallet2: "carteira de investimento",
        exitTip: "Tem certeza de que deseja sair da sua conta atual?",
        drawableTip: "O valor do seu saque é 0"
    },
    footer: {
        text1: "Este site oferece jogos com uma experiência arriscada. Para ser usuário do nosso site, você deve ter pelo menos 18 anos de idade. Não somos responsáveis ​​por violar as leis locais relativas a jogos de azar online. Jogue com responsabilidade e divirta-se em pgslotj.com.",
        text2: "© 2023 pgslotj.com | Todos os direitos reservados.",
    },
    common: {
        servererror: "Erro de servidor",
        username: "Nome de usuário",
        password: "Senha",
        confirmpassword: "confirmar senha",
        next: "Próximo",
        validname: "O nome de usuário deve ser uma combinação de 6 a 12 letras e números em inglês.",
        validpwd: "A senha deve ser uma combinação de 6 a 16 letras e números em inglês.",
        validpwdagain: "Você deve inserir uma senha novamente, a senha deve ser uma combinação de letras e números em inglês.",
        validpwderror: "A entrada da senha é inconsistente.",
        email: "E-mail",
        mobile: "Móvel",
        random: "CAPTCHA",
        registernow: "JUNTAR-SE",
        postems: "Obtenha um código de verificação via SMS",
        validemail: "Por favor insira um endereço de e-mail válido.",
        validmobile: "Por favor insira um número de celular válido.",
        validverifycode: "Insira o código de verificação.",
        getmore: "Carregue mais",
        cancel: "Cancelar",
        confirm: "confirme",
        more: "Mais informação",
        freeze: "Sua conta é um risco à segurança e foi congelada. Entre em contato com o atendimento ao cliente.",
        withdrawFLowTip: "O valor da aposta de retirada deve ser R$"
    },
    personalinfos: {
        title1: "Senha de fundos",
        subtitle1: "Defina a senha de financiamento para tornar sua conta mais segura",
        label1: "Senha Antiga",
        label2: "Nova senha",
        label3: "confirmar senha",
        title2: "Senha de login",
        list1: "Informação básica",
        list2: "Centro de Segurança",
        valid1: "Você deve inserir uma senha",
        valid2: "A nova senha não pode ser igual à senha antiga",
        valid3: "Digite sua senha novamente",
        valid4: "A entrada da senha é inconsistente",
        valid5: "A modificação foi bem-sucedida",
        valid6: "Erro de modificação",
    },
    wallet: {
        text: "Para sua privacidade e segurança, algumas informações não podem ser modificadas após confirmação. Se precisar de ajuda, entre em contato com o atendimento ao cliente.",
        addbtn1: "Adicionar conta bancária",
        tip: "A conta deve ser excluída?",
        validdict: "Digite o número da sua conta.",
        validdictagain: "Por favor, insira o nome do banco.",
        validdicterror: "A entrada do número da conta é inconsistente.",
        bankaccount: 'Conta bancária',
        bankName: "BANCO"
    },
    coupon: {
        btn1: "Vá usar",
        btn2: "Receber",
        text1: "Usado",
        text2: "Tempo esgotado",
        text3: "Reivindicação bem-sucedida",
    },
    gamehistory: {
        label1: "apostas",
        label2: "Ganho",
        label3: "Quantia",
        label4: "Equilíbrio",
        label5: "Tempo de aposta",
    },
    transfer: {
        label1: "Canais de depósito",
        label2: "Valor do depósito",
        label3: "Status do depósito",
        label4: "Data de depósito",
        label5: "Número de pedido",
        label6: "Canais de retirada",
        label7: "Quantidade retirada",
        label8: "Status de aposentadoria",
        label9: "Data de aposentadoria",
        statu1: "criada",
        statu2: "no curso",
        statu3: "finalizado"
    },
    vip: {
        label1: "Recompensas semanais",
        label2: "Recompensas mensais",
        label3: "Atualizar recompensas",
        label4: "Recompensas do dia",
        text1: "Nível VIP",
        text2: "Seu progresso VIP",
        text3: "Centro de Benefícios",
        text4: "Reembolsos diários de jogos",
        text5: "O nível VIP será liquidado no dia 1º de cada mês, momento em que a plataforma distribuirá os envelopes vermelhos que você receber. O seu progresso é a soma das suas apostas nos nossos casinos e nas nossas casas de apostas. Você pode ganhar recompensas maiores e VIP exclusivo. negócios.",
        text6: "Todas as apostas liquidadas serão registradas no meu nível, as apostas canceladas não serão incluídas.",
        text7: "Clique em Login para ver o nível VIP atual",
        label5: "Regras VIP",
        text8: "Avance para a fogueira",
        text9: "Apostas garantidas",
        text10: "Tempo de degradação",
        text11: "Tempo de atualização",
        text12: "Todo mês civil",
        text13: "1 de cada mês",
    },
    agent: {
        label1: "convite",
        label2: "Estatisticas",
        label3: "registro",
        label4: "CONVIDA UM PARCEIRO",
        label5: "URL do convite:",
        label6: "Compartilhar via:",
        label7: "Convidar usuários",
        label8: "Depositar usuários",
        label9: "Bônus de hoje",
        label10: "Bônus de ontem",
        label11: "Metas de renda mensal",
        label12: "Mais 5 pessoas para convidar antes que a meta seja alcançada",
        label13: "Bônus emitidos por enquanto",
        label14: "Bônus de convite",
        label15: "Reembolsos de Apostas",
        label16: "COMO FUNCIONA O BÔNUS DE CONVITE?",
        label17: "Bônus de convite",
        label18: "Convide uma pessoa e ganhe",
        label19: "Não há limite de bônus de convite (o convidado deve acumular",
        label20: "o mesmo usuário só pode ter um bônus de convite)",
        label21: "COMO OBTER COMISSÃO NAS SUAS APOSTAS",
        label22: "Para cada aposta que você convidar um usuário a fazer, ganhar ou perder, você receberá uma comissão.",
        label23: "Portanto, tudo que você precisa fazer é melhorar suas habilidades de jogo, pensar em como ganhar o jogo e compartilhar com todos para ajudar mais pessoas a vencer com seu método.",
        label24: "Queremos que todos os jogadores se vejam, quer sejam as apostas vencedoras ou o próprio jogo!",
        label25: "-Nível 1: 5% do valor total apostado no próximo nível.",
        label26: "-Nível 2: 2% do valor total apostado.",
        label27: "-Nível 3: 1% do valor total apostado",
        label28: "CALCULADORA DE RENDA",
        label29: "QUEM GANHOU O PRÊMIO",
        label30: "BENEFÍCIO HOJE",
        label31: "Bônus de convite",
        label32: "Comissão de apostas",
        label33: "O seu lucro será composto por duas partes, nomeadamente [Bônus de Convite] [Comissão de Apostas]",
        label34: "· Comissão de apostas:",
        label35: "Esta será a sua receita principal e você receberá como comissão uma porcentagem diferente de cada aposta que convidar os jogadores a fazer.",
        label36: "O usuário que você convidar para depositar pela primeira vez receberá um bônus em dinheiro.",
        label37: "BENEFÍCIO TOTAL",
        label38: "Você recebe uma comissão por cada aposta que convidar os usuários a fazer, ganhar ou perder",
        label39: "Então tudo que você precisa fazer é melhorar suas habilidades de jogo, pensar em como ganhar o jogo e compartilhar isso com todos para ajudá-lo a ganhar mais com seu método.",
        label40: "Hora",
        label41: "Do utilizador",
        label42: "Bônus",
        label43: "Não há dados",
        label44: "CALCULADORA DE RENDA 50 usuários ativos Renda anual esperada",
        label45: "As pessoas recebem",
        label46: "Ganhe um bônus de convite",
        label47: "Receba um bônus de comissão",
        label48: "data de início",
        lbael49: "Data final",
    },
    promotion: {
        fundtip: "Junte-se ao canal Telegram para mais detalhes."
    },
    deposit: {
        chanel: "Canais de depósito",
        amount: "Valor do depósito",
        valid: "R$20-R$20000",
        activity: "Atividades de pagamento",
    },
    withdraw: {
        label1: "Canais de retirada",
        label2: "Quantidade retirada",
        label3: "Conta",
        valid1: "O valor do saque deve ser inserido",
        valid2: "Selecione uma conta de aposentadoria",
        valid3: "Sucesso, preste atenção nas informações da conta",
        text: "Dinheiro insuficiente em mãos",
        noaccount: "Primeiro adicione uma conta de aposentadoria.",
        tiptitle: 'A retirada também deve atender a qualquer uma das seguintes condições:'
    },
    history: {
        label5: "Número de pedido",
        label6: "Canais de retirada",
        label7: "Quantidade retirada",
        label8: "Status de aposentadoria",
        label9: "Data de aposentadoria",
    }
}